# Go App Environment Variables development or production
APP_ENV=

# App Port
APP_PORT=

# Core URL for the application (used for API calls)
APP_CORE_URL=

# Allowed Origins for CORS like : https://blog.prod.com,https://prod.com,https://prod.prod.com,https://www.prod.com
ALLOWED_ORIGINS_PROD=

# Allowed Origins for CORS in development mode like : http://dev.com:3000,http://localhost:3000
ALLOWED_ORIGINS_DEV=

# Database URL
# Format: postgres://<username>:<password>@<host>:<port>/<dbname>?sslmode=disable
DATABASE_URL=

# Redis Host and Port
REDIS_HOST=
REDIS_PORT=

# Ollama API URL
OLLAMA_HOST=

# AI Host URL (External API for AI models)
AI_HOST=

# AI model configuration
AI_MODEL=

# AI API Key (if required)
AI_API_KEY=

# AI Self-hosted flag (true or false)
AI_SELF_HOST=


# PostgreSQL Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# External Ports (Host Ports for Development)
PG_EXTERNAL_PORT=
REDIS_EXTERNAL_PORT=

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# Set Gin Mode (debug or release)
GIN_MODE=debug

# OpenID URL for authentication (API Service for user authentication)
OPEN_ID_URL=

# ChibiSafe URL for image storage
CHIBISAFE_URL=
CHIBISAFE_KEY=
CHIBISAFE_ALBUM_ID=
