sonar.projectKey=bso-blog-mono-repo
sonar.projectName=bso-blog-mono-repo
sonar.projectVersion=1.0

# Source code paths
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/vendor/**,**/mocks/**,**/tmp/**,**/logs/**,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

# Test paths
sonar.tests=backend,frontend/src
sonar.test.inclusions=**/*_test.go,**/*.test.js,**/*.test.ts,**/*.spec.js,**/*.spec.ts

# Language specific settings
sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional settings
sonar.host.url=https://sonarqube.bsospace.com